<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Les Éternels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">


    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">





</head>


<header>
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            &#9776;
        </a>
        <a href="/index.html" class="active">ACCUEIL</a>
        <div class="dropdown">
            <button class="dropbtn">Personnages
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content mega-menu animate">
                <ul>
                    <li class="title2">Équipes de Super-Héros</li>
                    <li class="animate"><a href="/equipe_superheros/avengers.html">Avengers</a></li>
                    <li class="animate"><a href="/equipe_superheros/gotg.html">Les Gardiens de la Galaxie</a></li>
                    <li class="animate"><a href="/equipe_superheros/fantasticfour.html">Les 4 Fantastiques</a></li>
                    <li class="animate"><a href="/equipe_superheros/xmen.html">Les X-Men</a></li>
                    <li class="animate"><a href="/equipe_superheros/thedefenders.html">The Defenders</a></li>
                    <li class="animate"><a href="/equipe_superheros/inhumains.html">Les Inhumains</a></li>
                    <li class="animate"><a href="/equipe_superheros/eternals.html">Les Éternels</a></li>
                    <li class="animate"><a href="/equipe_superheros/newmutants.html">Les Nouveaux Mutants</a></li>
                    <li class="animate"><a href="/equipe_superheros/youngavengers.html">Young Avengers</a></li>
                    <li class="animate"><a href="/equipe_superheros/illuminati.html">Les Illuminatis</a></li>
                </ul>
                <ul>
                    <li class="title2">Équipes de Super-Vilains</li>
                    <li class="animate"><a href="/equipe_vilains/mauvaismutants.html">La Confrérie des Mauvais
                            Mutants</a></li>
                    <li class="animate"><a href="/equipe_vilains/sinistersix.html">Les Sinister Six</a></li>
                    <li class="animate"><a href="/equipe_vilains/legiondesdamne.html">La Légion des Damnés</a></li>
                    <li class="animate"><a href="/equipe_vilains/ordrenoir.html">L'Ordre Noir</a></li>
                    <li class="animate"><a href="/equipe_vilains/thunderbolt.html">Les Thunderbolts</a></li>
                    <li class="animate"><a href="/equipe_vilains/hydra.html">Hydra</a></li>
                    <li class="animate"><a href="/equipe_vilains/aim.html">A.I.M.</a></li>
                    <li class="animate"><a href="/equipe_vilains/darkavengers.html">Dark Avengers</a></li>


                </ul>
                <ul>
                    <li class="title2">Vilains Principaux</li>
                    <li class="animate"><a href="/vilains_principaux/apocalypse.html">Apocalypse</a></li>
                    <li class="animate"><a href="/vilains_principaux/drdoom.html">Dr Doom</a></li>
                    <li class="animate"><a href="/vilains_principaux/galactus.html">Galactus</a></li>
                    <li class="animate"><a href="/vilains_principaux/kang.html">Kang le conquérant</a></li>
                    <li class="animate"><a href="/vilains_principaux/lemandarin.html">Le Mandarin</a></li>
                    <li class="animate"><a href="/vilains_principaux/magneto.html">Magnéto</a></li>
                    <li class="animate"><a href="/vilains_principaux/thanos.html">Thanos</a></li>
                    <li class="animate"><a href="/vilains_principaux/ultron.html">Ultron</a></li>
                </ul>
                <ul>
                    <li class="title2">Héros Principaux</li>
                    <li class="animate"><a href="/heros_principaux/captainamerica.html">Captain America</a></li>
                    <li class="animate"><a href="/heros_principaux/drstrange.html">Dr Strange</a></li>
                    <li class="animate"><a href="/heros_principaux/ironman.html">Iron Man</a></li>
                    <li class="animate"><a href="/heros_principaux/mrfantastic.html">Mr Fantastic</a></li>
                    <li class="animate"><a href="/heros_principaux/professeurx.html">Professeur X</a></li>
                    <li class="animate"><a href="/heros_principaux/spiderman.html">Spider-Man</a></li>
                    <li class="animate"><a href="/heros_principaux/thor.html">Thor</a></li>
                    <li class="animate"><a href="/heros_principaux/wolverine.html">Wolverine</a></li>
                </ul>
                <ul>
                    <li class="title2">Institutions</li>
                    <li class="animate"><a href="/institutions/ecolecharlesxavier.html">Ecole Charles Xavier</a>
                    </li>
                    <li class="animate"><a href="/institutions/shield.html">S.H.I.E.L.D.</a></li>
                    <li class="animate"><a href="/institutions/tva.html">TVA</a></li>
                </ul>
                <ul>
                    <li class="title2">Spider-Verse</li>
                    <li class="animate"><a href="/spider-verse/heros.html">Héros</a></li>
                    <li class="animate"><a href="/spider-verse/multivers.html">Multivers</a></li>
                    <li class="animate"><a href="/spider-verse/sinistersix.html">Sinister Six</a></li>
                    <li class="animate"><a href="/spider-verse/symbiotes.html">Symbiotes</a></li>
                </ul>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MCU
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content animate">
                <a href="/mcu/sagainfini.html">Saga de l'infini</a>
                <a href="/mcu/sagammultivers.html">Saga du Multivers</a>
            </div>
        </div>
        <a href="/lore_cosmique.html">Lore Cosmique</a>
        <a href="/lore_mystique.html">Lore Mystique</a>
        <a href="/multivers.html">Multivers</a>
        <a href="/autresperso.html">Autres Personnages</a>



    </div>

</header>

<body>


    <div class="img-banner">
        <div class="foreground">
            <h1>LES ÉTERNELS</h1>
        </div>
    </div>

    <div class="corps">
        <div class="intro-perso">
            <h2 class="title-perso">Les Éternels</h2>
            <p class="txt-pres">
                Les Éternels, créés par les mystérieux Célestes il y a des millions d'années, sont une race d'êtres
                immortels aux
                pouvoirs incroyables. Leur existence est intrinsèquement liée à l'évolution de l'humanité et à la
                défense de la Terre
                contre les Déviants, des créatures monstrueuses également créées par les Célestes. Ces entités cosmiques
                ont ainsi
                façonné le destin de deux races : les Éternels, dotés de pouvoirs divins, et les Déviants, souvent
                malfaisants et
                chaotiques.
                <br>
                Les Éternels sont caractérisés par leur longévité et leurs capacités extraordinaires. Parmi eux, Ikaris
                se distingue par
                sa force surhumaine, sa capacité à voler et ses rafales d'énergie cosmique qu'il peut projeter de ses
                yeux. Il est
                souvent considéré comme un leader parmi ses pairs, guidant les Éternels avec courage et détermination.
                <br>
                Sersi, l'une des Éternels les plus proches de l'humanité, possède le pouvoir de transmuter la matière,
                transformant un
                objet en un autre par simple volonté. Sa fascination et son affection pour les humains l'ont souvent
                amenée à vivre
                parmi eux, utilisant ses pouvoirs pour aider discrètement.
                <br>
                Thena, la guerrière née, est maîtresse des armes et du combat. Sa compétence martiale est inégalée, et
                elle peut
                invoquer des armes énergétiques à partir de rien. Elle est la protectrice indomptable des Éternels,
                toujours prête à
                défendre la Terre contre toute menace.
                <br>
                Ajak, le lien entre les Éternels et les Célestes, a le pouvoir de communiquer avec ces entités
                cosmiques. Cette
                connexion lui confère une position de guide spirituel et de médiateur, assurant que les Éternels
                respectent les
                directives des Célestes et comprennent leurs véritables intentions.
                <br>
                Makkari, d'une vitesse fulgurante, peut courir à des vitesses inimaginables, parcourant le globe en un
                instant. Son rôle
                de messager et d'explorateur est essentiel pour la coordination des Éternels et la surveillance des
                menaces émergentes.
                <br>
                Druig, doté de la capacité de manipuler les esprits, incarne une figure complexe parmi les Éternels. Son
                pouvoir lui
                permet de contrôler les pensées et les actions des autres, ce qui soulève des questions morales et
                éthiques sur
                l'utilisation de ses dons.
                <br>
                Gilgamesh, l'Éternel le plus fort physiquement, est un guerrier redoutable, dont la force colossale est
                mise au service
                de la protection de ses compagnons et de l'humanité. Son lien avec Thena est particulièrement fort,
                formant un duo de
                protecteurs inébranlables.
                <br>
                Les Éternels ont influencé les civilisations humaines à travers les âges, souvent vénérés comme des
                dieux par les
                anciens peuples. Leur histoire est tissée de mythes et de légendes, où leurs actions ont façonné les
                destinées des
                royaumes et des empires. Cependant, malgré leur puissance, les Éternels sont marqués par des conflits
                internes et des
                divergences philosophiques sur la meilleure manière de protéger la Terre.
                <br>
                Enracinés dans leur mission de défense contre les Déviants, les Éternels doivent constamment faire face
                à des dilemmes
                éthiques et à des batailles épiques pour préserver la paix. Leur existence secrète est une histoire de
                sacrifice, de
                loyauté et de lutte pour l'harmonie universelle.
            </p>
        </div>

        <h2 class="title-perso">Personnages principaux</h2>
        <div class="group">

            <!-- IKARIS -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://i.pinimg.com/originals/fa/c9/b7/fac9b76e1a3e0d6f918bc62a58c05b76.jpg"
                        class="cover-image" />
                </div>
                <img src="" class="title" />
                <img src="https://static.wikia.nocookie.net/marveldatabase/images/1/12/Ikaris_%28Earth-TRN789%29_from_Marvel_Super_War_001.png"
                    class="character" />
            </div>



            <!-- AJAK -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/1/17/Eternals_Vol_3_5_Romita_Jr._Variant_Textless.jpg"
                        class="cover-image" />
                </div>
                <img src="" class="title" />
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1dbc1935-6542-4ee3-822f-135cff4ba62c/df3tey6-a74fda8c-35cb-4ace-8b53-f8723b4173a4.png/v1/fill/w_1024,h_1632/ajak___transparent__by_speedcam_df3tey6-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTYzMiIsInBhdGgiOiJcL2ZcLzFkYmMxOTM1LTY1NDItNGVlMy04MjJmLTEzNWNmZjRiYTYyY1wvZGYzdGV5Ni1hNzRmZGE4Yy0zNWNiLTRhY2UtOGI1My1mODcyM2I0MTczYTQucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Mvw4Drtyt0nirQGDpnb5bdOZHleAA0x0PJb1JpgQE4w"
                    class="character" />
            </div>



            <!-- MAKKARI -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/2/29/Eternals_Vol_3_2_Romita_Jr._Variant_Textless.jpg"
                        class="cover-image" />
                </div>
                <img src="https://static.wikia.nocookie.net/marveldatabase/images/f/f4/Makkari_logo.png"
                    class="title" />
                <img src="https://static.wikia.nocookie.net/mightythor/images/f/f8/Makkari_%28Earth-616%29.png"
                    class="character" />
            </div>



            <!-- SERSI -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/a/a7/Eternals_Vol_5_1_Campbell_Virgin_Variant.jpg"
                        class="cover-image" />
                </div>
                <img src="" class="title" />
                <img src="https://static.wikia.nocookie.net/character-level/images/d/d4/Sersi_MC_TR.png"
                    class="character" />
            </div>

            <!-- THENA -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Etrnlsv2003_cvr.jpg"
                        class="cover-image" />
                </div>
                <img src=""
                    class="title" />
                <img src="https://static.wikia.nocookie.net/tasw/images/a/a0/Thena_%28Marvel_Comics%29.png"
                    class="character" />
            </div>



            <!-- GILGAMESH -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://thecomicbooksanctum.com/wp-content/uploads/2021/11/gilgamesh_28earth-61629_from_eternals_vol_4_5_0001.jpg"
                        class="cover-image" />
                </div>
                <img src="" class="title" />
                <img src="https://static.wikia.nocookie.net/character-level/images/6/67/Gilgamesh_MC_TR.png"
                    class="character" />
            </div>


            <!-- DRUIG -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/9/99/Druig_%28Earth-616%29_from_A.X.E._Judgment_Day_Vol_1_1_001.jpg"
                        class="cover-image" />
                </div>
                <img src=""
                    class="title" />
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5b8d2b12-21e8-4931-8a6d-fb9ecdd60383/des35vo-06a31569-88d6-4014-b3b5-17eeed9f982f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzViOGQyYjEyLTIxZTgtNDkzMS04YTZkLWZiOWVjZGQ2MDM4M1wvZGVzMzV2by0wNmEzMTU2OS04OGQ2LTQwMTQtYjNiNS0xN2VlZWQ5Zjk4MmYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.8e7CkeAUhE2E_-2dWZhZFuuE645ZrNNNTK8QTaRRDOM"
                    class="character" />
            </div>



            <!-- PHASTOS -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://static.marvelsnap.pro/art/Phastos.webp"
                        class="cover-image" />
                </div>
                <img src="" class="title" />
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1dbc1935-6542-4ee3-822f-135cff4ba62c/df3lfx7-032ee247-5554-4b85-85fa-9a0add579488.png/v1/fill/w_586,h_1364/phastos___transparent__by_speedcam_df3lfx7-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MzEyNSIsInBhdGgiOiJcL2ZcLzFkYmMxOTM1LTY1NDItNGVlMy04MjJmLTEzNWNmZjRiYTYyY1wvZGYzbGZ4Ny0wMzJlZTI0Ny01NTU0LTRiODUtODVmYS05YTBhZGQ1Nzk0ODgucG5nIiwid2lkdGgiOiI8PTEzNDIifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.cowbcVQq02XjmDn0yu8DydZPfJyfu97YFtb9ZvpbR_k"
                    class="character" />
            </div>

            <!-- KINGO -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/a/a2/Eternals_Vol_5_1_Lee_Variant_Textless.jpg" class="cover-image" />
                </div>
                <img src="" class="title" />
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5b8d2b12-21e8-4931-8a6d-fb9ecdd60383/des3633-d16c44a5-d85d-457f-ad60-ecf21f47c918.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzViOGQyYjEyLTIxZTgtNDkzMS04YTZkLWZiOWVjZGQ2MDM4M1wvZGVzMzYzMy1kMTZjNDRhNS1kODVkLTQ1N2YtYWQ2MC1lY2YyMWY0N2M5MTgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Nek7z2f8GqePQccG3gU_YRXjgfP2FtcbdGoYZ7KuIk4"
                    class="character" />
            </div>

            <!-- SPRITE -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/Sprite_%28Marvel_Comics%29.jpg/220px-Sprite_%28Marvel_Comics%29.jpg" class="cover-image" />
                </div>
                <img src="" class="title" />
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/11fae382-e99a-475a-9e3c-314aea101da4/deu24gf-d31686ef-cb2e-4afd-9c34-62232a4a52b6.png/v1/fill/w_1280,h_1707/sprite__eternals__png_by_shathit_deu24gf-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTcwNyIsInBhdGgiOiJcL2ZcLzExZmFlMzgyLWU5OWEtNDc1YS05ZTNjLTMxNGFlYTEwMWRhNFwvZGV1MjRnZi1kMzE2ODZlZi1jYjJlLTRhZmQtOWMzNC02MjIzMmE0YTUyYjYucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.va7aTwb4ml4nVi6WU9QQSNFHc5JilTm2KlXmVvh8Zhw"
                    class="character" />
            </div>
        </div>

        <h2 class="title-perso">Ennemi principal</h2>
        <div class="group">
            <!-- DEVIANTS -->
            <div class="card">
                <div class="wrapper">
                    <img src="https://mbd-world.de/wp-content/uploads/2020/03/Deviants1.jpg"
                        class="cover-image" />
                </div>
                <img src="" class="title" />
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4738b4d1-bb03-4297-8b49-515c3470a2a5/dett4g5-c34f883c-68d7-402b-81ed-51e2ceba75f8.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQ3MzhiNGQxLWJiMDMtNDI5Ny04YjQ5LTUxNWMzNDcwYTJhNVwvZGV0dDRnNS1jMzRmODgzYy02OGQ3LTQwMmItODFlZC01MWUyY2ViYTc1ZjgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.TRnKnItst8YoZ77qXG4-JRzsuD960FiRsNmF4JOdgdQ"
                    class="character" />
            </div>





        </div>
    </div>
</body>

</html>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

</script>

<style>
    .img-banner {
        background-image: url('https://cdn.mos.cms.futurecdn.net/UtQbZxrLmZB3cunLKNXBcE.jpg');
    }
    @media (max-width: 500px) {
        .corps-perso {
            background: none;
        }

        .txt-pres {
            font-size: 14px;
            text-align: justify;
        }
        .card {

            margin: 0px -15px 15px -15px;
        }

        .wrapper {
            transition: all 0.5s;
            position: absolute;
            width: 165px;
            z-index: -1;
            border: 1px solid;
            border-image: linear-gradient(to bottom, rgb(0, 0, 0), white) 1;
        }

        .group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .corps {
            margin-left: 1rem;
            margin-right: 1rem;
            border-left: 0px solid rgba(0, 0, 0, 0.35);
            border-right: 0px solid rgba(0, 0, 0, 0.35);
            box-shadow: rgba(0, 0, 0, 0) 0px 5px 15px;
            background-color: rgb(255, 255, 255);
        }

        .intro {
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .corps-perso {
            margin: 0px;
        }

        .perso {
            display: block;
        }

        .txt1 {
            font-size: 14px;
        }

        .intro-perso {
            padding-left: 0px;
            padding-right: 0px;
        }

        

        .perso1 {
            display: block;
        }

        .img-info-perso {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso2 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .img-info-perso3 {
            width: 300px;
            margin: auto;
            justify-content: center;
            display: flex;
        }

        .card-list .card2 {

            padding: 5px;
        }

        .theme {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 0rem;
        }

        .card-list .card2:not(:first-child) {
            margin-left: -35px;
        }

        .img-banner .foreground h1 {
            text-align: center;
            color: white;
            margin-top: 145px;
            font-size: 35px;
        }

        .img-banner {
            width: 100%;
            height: 300px;
            background-position: center;
            background-size: cover;
        }

        .foreground {
            position: absolute;
            width: 100%;
            height: 300px;
            background-color: rgba(255, 0, 0, 0.4);
        }
    }
</style>